<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DomainStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="SYS_USER">
      <EntityTypeMapping TypeName="Domain.SYS_USER">
        <MappingFragment StoreEntitySet="SYS_USER">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_MODULE">
      <EntityTypeMapping TypeName="Domain.SYS_MODULE">
        <MappingFragment StoreEntitySet="SYS_MODULE">
          <ScalarProperty Name="ShowOrder" ColumnName="ShowOrder" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="ModulePath" ColumnName="ModulePath" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_PERMISSION">
      <EntityTypeMapping TypeName="Domain.SYS_PERMISSION">
        <MappingFragment StoreEntitySet="SYS_PERMISSION">
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
          <ScalarProperty Name="PermissionCode" ColumnName="PermissionCode" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_ROLE">
      <EntityTypeMapping TypeName="Domain.SYS_ROLE">
        <MappingFragment StoreEntitySet="SYS_ROLE">
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleCode" ColumnName="RoleCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_ROLE_PERMISSION">
      <EntityTypeMapping TypeName="Domain.SYS_ROLE_PERMISSION">
        <MappingFragment StoreEntitySet="SYS_ROLE_PERMISSION">
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_USER_ROLE">
      <EntityTypeMapping TypeName="Domain.SYS_USER_ROLE">
        <MappingFragment StoreEntitySet="SYS_USER_ROLE">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>